<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="@color/white" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="0.7dp"
        android:color="@color/line_color" >
    </stroke>

    <!--&lt;!&ndash; The radius makes the corners rounded &ndash;&gt;-->
    <!--<corners-->
        <!--android:radius="2dp"   >-->
    <!--</corners>-->

</shape>